{
  "name": "tools-catalog-doctor",
  "version": "1.0.0",
  "description": "Offline CLI to validate tools/README.md catalog integrity: discover tool directories, check index completeness, detect duplicate sections",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "doctor": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "doctor": "node dist/index.js",
    "test:fixtures": "npm run build && npm run test:fixtures:healthy && npm run test:fixtures:gutted && npm run test:fixtures:dup",
    "test:fixtures:healthy": "node dist/index.js --root fixtures/healthy && echo '✅ Healthy fixture passed'",
    "test:fixtures:gutted": "node dist/index.js --root fixtures/gutted && exit 1 || echo '✅ Gutted fixture correctly failed'",
    "test:fixtures:dup": "node dist/index.js --root fixtures/dup-sections && exit 1 || echo '✅ Dup-sections fixture correctly failed'",
    "clean": "rm -rf dist out"
  },
  "keywords": ["catalog", "validation", "integrity", "documentation", "tools"],
  "author": "Grant Brown",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
