{
  "name": "browns-guest-comms-pipeline-pack",
  "version": "1.0.0",
  "description": "Offline CLI pipeline pack assembler combining optional browns-guest-facts-pack and browns-guest-comms-draft",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pack": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "node --test dist/**/*.test.js",
    "pack": "node dist/index.js",
    "start": "node dist/index.js",
    "test:fixtures": "npm run build && npm run pack -- --booking fixtures/sample-booking.json --outdir test-out",
    "clean": "rm -rf dist test-out out"
  },
  "keywords": [
    "browns",
    "hospitality",
    "guest",
    "comms",
    "pipeline",
    "pack",
    "dullstroom"
  ],
  "author": "Grant Brown <grant@thebrowns.co.za>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
