{
  "name": "@grantb83/vault-entity-due-pack",
  "version": "1.0.0",
  "description": "Offline CLI to group filename-due-queue items into per-entity research packs for Vault weekday ops",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist test-out",
    "test": "npm run build && node --test",
    "test:fixtures": "npm run build && node dist/index.js --queue fixtures/sample-queue.json --outdir test-out && echo '\n✅ Fixture test completed. Output in test-out/'\n",
    "pack": "npm run build && node dist/index.js"
  },
  "keywords": [
    "vault",
    "cipc",
    "sars",
    "trust",
    "compliance",
    "entity",
    "grouping",
    "offline"
  ],
  "author": "Grant Brown <grant@thebrowns.co.za>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
