{
  "name": "ledger-alias-pipeline-pack",
  "version": "1.0.0",
  "description": "Offline CLI pipeline pack orchestrating ledger-merchant-alias-suggest → ledger-alias-apply-checklist",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ledger-alias-pipeline": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/**/*.test.js",
    "pipeline": "node dist/index.js",
    "test:fixtures": "npm run build && npm run pipeline -- --suggest-outdir fixtures/suggest-out --outdir test-out && echo 'Fixture test completed successfully'",
    "clean": "rm -rf dist test-out out"
  },
  "keywords": [
    "ledger",
    "merchant",
    "alias",
    "pipeline",
    "budget",
    "offline"
  ],
  "author": "Grant Brown <grant@thebrowns.co.za>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
