{
  "name": "browns-ota-rate-worksheet",
  "version": "1.0.0",
  "description": "Offline CLI that builds a Booking.com / OTA promo + rate worksheet for Nightsbridge review",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "worksheet": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "worksheet": "node dist/index.js",
    "test:fixtures": "npm run build && node dist/index.js --rates fixtures/sample-rates.csv --promo fixtures/sample-promo.json --outdir out/ && echo 'Fixture test completed successfully'",
    "test:incomplete": "npm run build && node dist/index.js --rates fixtures/sample-rates-incomplete.csv --promo fixtures/sample-promo.json --outdir out-incomplete/ && echo 'Incomplete rates test completed'",
    "clean": "rm -rf dist out out-incomplete test-out"
  },
  "keywords": ["browns", "ota", "booking.com", "nightsbridge", "rate", "promo", "worksheet"],
  "author": "Grant Brown",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
