{
  "name": "guestflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "smoke": "node scripts/smoke-demo.mjs",
    "smoke:ops": "SMOKE_MODE=ops node scripts/smoke-ops.mjs",
    "db:init": "node scripts/init-db.js",
    "db:migrate": "node scripts/migrate-add-status.js",
    "db:migrate:phase4": "node scripts/migrate-phase4-rate-cards.js",
    "seed:browns": "node scripts/seed-browns-data.js"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "better-sqlite3": "^11.0.0",
    "zod": "^3.23.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.436.0",
    "jszip": "^3.10.1",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/better-sqlite3": "^7.6.11"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}
