{
  "name": "family-school-due-queue",
  "version": "1.0.0",
  "description": "Offline CLI to extract due/deadline signals from school email subjects or filename lists for Family / CoS",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "queue": "node dist/index.js",
    "test": "node --test dist/*.test.js",
    "test:fixtures": "npm run build && npm run queue -- --subjects fixtures/sample-subjects.txt --outdir test-out",
    "clean": "rm -rf dist test-out"
  },
  "keywords": [
    "family",
    "school",
    "due-dates",
    "aisd",
    "offline",
    "cli"
  ],
  "author": "Grant Brown <grant@thebrowns.co.za>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
