{
  "name": "career-hunt-run-log",
  "version": "1.0.0",
  "description": "Offline CLI to append career hunt runs into durable offline log for live-improve tracking",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "log-run": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/normalizer.test.js dist/appender.test.js",
    "log": "node dist/index.js",
    "test:fixtures": "npm run build && node dist/test-fixtures.js",
    "clean": "rm -rf dist test-out out"
  },
  "keywords": ["career", "job-hunt", "tracking", "operations", "log"],
  "author": "Grant Brown",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
